-- week1 / 특정 기간동안 대여 가능한 자동차들의 대여비용 구하기

SELECT
    A.CAR_ID,
    A.CAR_TYPE,
    (A.DAILY_FEE * 30 * (1 - C.DISCOUNT_RATE/100)) AS FEE
FROM CAR_RENTAL_COMPANY_CAR AS A
    LEFT JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY AS B
        ON A.CAR_ID = B.CAR_ID
        AND B.START_DATE <= '2022-11-30' 
        AND B.END_DATE >= '2022-11-01'
    LEFT JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN AS C
        ON A.CAR_TYPE = C.CAR_TYPE
        AND C.DURATION_TYPE = '30일 이상'
WHERE 1=1
AND A.CAR_TYPE IN('세단', 'SUV')
AND B.CAR_ID IS NULL
AND (A.DAILY_FEE * 30 * (1 - C.DISCOUNT_RATE/100)) BETWEEN 500000 AND 1999999
ORDER BY FEE DESC
